body {
    margin: 0px;
    padding: 0px;
    background-color: rgb(82, 81, 94);
    font-family: 'merriweather Sans', sans-serif;
    overflow-x: hidden;
}

header {
    display: flex;
    justify-content: space-around;
    background-color: rgb(82, 81, 94);
    /* height: 70px; */
    width: 100vw;


}

.navbar {
    display: flex;
    justify-content: space-evenly;
    width: 60%;
    align-items: center;

}

.left {
    display: flex;
    /* height: 4.1rem;
    width: 12rem; */

}

.emoji {
    color: #ff0;
}

.left1 {
    /* margin: -36px 24px; */
    color: #fff;
}

.mid {
    display: flex;
    width: 50%;

    /* height: 4rem;
    width: 22rem; */

}

div ul li {
    display: inline-block;
    /* line-height: 30px; */
    /* margin: 0px 5px; */
}

div ul li a {
    color: rgb(119, 118, 133);
    font-size: 1.1rem;
    text-decoration: none;
    padding: 0px 10px;
}

a:hover {
    color: #fff;
    transition: 0.5s;
}

.active a,
a:active {
    color: #fff;
}

.right {
    display: flex;
    justify-content: space-evenly;
    width: 10%;
    align-items: center;
    /* height: 4rem; */

}

.fa-solid {
    /* position: relative;
    top: 14px;
    left: 115px; */
    color: #fff;
    font-size: 22px;
}

.fa-sharp {
    /* position: relative;
    top: 14px;
    left: 155px; */
    color: #fff;
    font-size: 22px;
}

.fa-brands {
    /* position: relative;
    top: 14px;
    left: 135px; */
    color: #fff;
    font-size: 22px;
}

.page-01 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container {
    height: 80px;
    width: 267px;
  
}

.circle-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.page1-align {
    display: flex;
    justify-content: space-evenly;
}

/* 
.im {
    font-size: 22px;
    color: rgb(126, 125, 150);
}
/* .name {
     position: absolute;
    top: 162px; 
    font-size: 34px;
    color: #fff;
}  */

.empty {
    /* position: absolute;
    top: 285px; */
    width: 165px;
    border: 2px solid yellow;
}

.para {
    /* position: absolute;
    top: 285px; */
    font-size: 20px;
    color: rgb(126, 125, 150);
}

.mid-circle {
    height: 400px;
    width: 400px;
    border-radius: 50%;
    border: 1px solid black;
    /* margin: -266px 15px 0px 430px; */
    background-color: rgb(42, 41, 49);
}

/* .mid-image {
  position: absolute;
    top: 73px;
    left: 420px;
} */
/* 
.right-container {
    position: absolute;
    right: 390px;
    top: 127px;
} */
.icon .fa-brands {
    color: #ff0;
    position: inherit;
}

/* .fa-pinterest {
    position: relative;
    left: 6px;
} */
.service {
    font-size: 14px;
    color: rgb(203, 202, 236);
}

.para1 {
    font-size: 16px;
    color: rgb(234, 233, 255);
}

.show {
    color: #ff0;
    font-size: 20px;
}

/* page-01 work is done here */


.mid-container {

    height: 80px;
    width: 800px;
    background-color: rgb(82, 81, 94);
    border: 1px solid #808080;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}

.mid-images{

    height: 50px;
    width: 110px;
    background-color: rgb(42, 41, 49);
    box-shadow: 0px 0px 5px 2px black;
}







.page-02 {
    width: 100vw;
    background-color: rgb(42, 41, 49);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}



.para2 {
    /* position: relative;
    left: 180px;
    top: 200px; */
    color: #fff
}

.para3 {
    /* position: relative;
    left: 180px;
    top: 200px; */
    color: rgb(119, 118, 133);
}

.table {
    /* position: relative;
    left: 180px;
    top: 170px; */
}

.table th {
    color: #ff0;
    font-size: 26px;
}

.table td {
    font-size: 14px;
    color: rgb(119, 118, 133);
}

.design-01 {}

#images img {
    height: 150px;
    width: 200px;
}

.design-image1 {
    display: flex;
    align-items: center;

}

.heading1,
.heading2,
.heading3 {
    color: #fff;
}

.emoji1 {
    position: absolute;
    right: 80px;
    color: #ff0;
}

.empty-line {

    background-color: #808080;
    height: 2px;
    width: 100vh;
}

.design-image2 {
    display: flex;
    align-items: center;
}

.design-image3 {
    display: flex;
    align-items: center;
}

/* page-01 last images work starts here */


/* ended here */

.table01-design01 {
    display: flex;
    justify-content: space-between;
    width: 85vw;
}

.footer {

    display: flex;
    justify-content: space-around;
    height: 50%;
    width: 85%;
}

.design1,
.web,
.mobile1 {
    background-color: #808080;
    height: 50%;
    width: 30%;
    z-index: 1;

}

.lastline {
    height: 10%;
    width: 100%;
    opacity: 0.5;
    background-color: #808080;
    align-self: self-end;
    position: absolute;
}